language: python

python:
  - "2.7"

services:
  - redis-server

# command to install dependencies
install:
  - pip install -r requirements.txt
  - pip install -r test-requirements.txt
  - git clone https://github.com/cloudspaces/pyactive.git && cd pyactive/pyactive_project && python setup.py develop && cd ../..
  #- pip install -q $DJANGO --use-mirrors

# command to run tests
script:
  - cd sds_controller/ && coverage run --source='.' manage.py test
#  - coverage run --source='.' manage.py test
after_success:
  coveralls