language: python

python:
  - "2.7"

services:
  - redis-server

# command to install dependencies
install:

  - pip install -r requirements.txt
  - pip install coveralls
  - git clone https://github.com/cloudspaces/pyactive.git && python pyactive/pyactive_project/setup.py develop
  #- pip install -r requirements.txt --use-mirrors
  #- pip install -q $DJANGO --use-mirrors

# command to run tests
script:
  - cd sds_controller/ && python manage.py test
#  - coverage run --source='.' manage.py test
after_success:
  coveralls