language: python

python:
  - "2.7"

env:
  - DJANGO=Django==1.8.1

# command to install dependencies
install:
  - pip install -q $DJANGO --use-mirrors
  - pip install coveralls
  #- pip install -r requirements.txt --use-mirrors

# command to run tests
script:
  - coverage run --source='.' manage.py test
after_success:
  coveralls